<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Source Code Pro", monospace;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(33, 27, 27);
        }

        .content {
            height: 310px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(197, 197, 197);
            background-color: rgb(40, 40, 40);
        }

        .box {
            width: 85%;
            height: 35px;
            padding: 1%;
        }

        .btn {
            height: 40px;
            width: 85%;
            margin-top: 4%;
            background-color: rgb(98, 232, 98);
            cursor: pointer;
            color: rgb(44, 43, 43);
            border: 0;
            font-weight: 700;
        }

        .btn:hover {
            background-color: rgb(57, 156, 57);
        }

        #output {
            height: 45px;
            width: 100%;
            padding: 30px;
            margin-bottom: 20px;
            font-size: 3.5vmin;
            border: 0;
            color: rgb(95, 95, 95);
            background-color: rgb(40, 40, 40);
        }

        .result {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 11px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2 style="margin: 1%;color: rgb(95, 95, 95); font-style: italic;">Password Generator</h2>
        <div class="result">
            <input type="text" id="output" />
        </div>


        <div class="content">

            <div class="box" style="margin-bottom: 30px;">
                <label for="length">Length of Password</label>
                <p id="demo" style="float: right;"></p>
                
                <input type="range" min="8" max="25" value="8" class="slider" id="length" style="margin-top: 3%;">
            </div>
            <div class="box">

                <input type="checkbox" name="" id="upperSet" style="width: 15px; height: 15px;" />
                <label for="upperSet">Include UpperCase</label>
            </div>

            <div class="box">
                <input type="checkbox" name="" id="lowerSet" style="width: 15px; height: 15px;" />
                <label for="lowerSet">Include LowerCase</label>

            </div>

            <div class="box">
                <input type="checkbox" name="" id="numberSet" style="width: 15px; height: 15px;" />
                <label for="numberSet">Include Numbers</label>


            </div>

            <div class="box">
                <input type="checkbox" name="" id="symbolSet" style="width: 15px; height: 15px;" />
                <label for="symbolSet">Include Symbols</label>

            </div>

            <button class="btn" id="generateBtn">Generate Password-></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>